[defaults]
system_errors = False
host_key_checking = False
ask_sudo_pass = False
#stdout_callback = json
deprecation_warnings=False
retry_files_enabled = False
inventory = ./inventory/inventory
forks = 10
timeout = 60
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
